Model: svc - precision:  0.80744 +/-  0.00826 
Model: svc - recall:  0.80744 +/-  0.00826 
Model: svc - f1:  0.80744 +/-  0.00826 
Model: svc - accuracy:  0.80744 +/-  0.00826 
Model: tree - precision:  0.80737 +/-  0.00864 
Model: tree - recall:  0.80737 +/-  0.00864 
Model: tree - f1:  0.80737 +/-  0.00864 
Model: tree - accuracy:  0.80737 +/-  0.00864 
Model: knn - precision:  0.78187 +/-  0.00855 
Model: knn - recall:  0.78187 +/-  0.00855 
Model: knn - f1:  0.78187 +/-  0.00855 
Model: knn - accuracy:  0.78187 +/-  0.00855 
Model: rf - precision:  0.84024 +/-  0.00505 
Model: rf - recall:  0.84024 +/-  0.00505 
Model: rf - f1:  0.84024 +/-  0.00505 
Model: rf - accuracy:  0.84024 +/-  0.00505 
Model: gb - precision:  0.82928 +/-  0.00859 
Model: gb - recall:  0.82928 +/-  0.00859 
Model: gb - f1:  0.82928 +/-  0.00859 
Model: gb - accuracy:  0.82928 +/-  0.00859 
Model: ada - precision:  0.82915 +/-  0.00745 
Model: ada - recall:  0.82915 +/-  0.00745 
Model: ada - f1:  0.82915 +/-  0.00745 
Model: ada - accuracy:  0.82915 +/-  0.00745 
Model: logistic - precision:  0.80551 +/-  0.00981 
Model: logistic - recall:  0.80551 +/-  0.00981 
Model: logistic - f1:  0.80551 +/-  0.00981 
Model: logistic - accuracy:  0.80551 +/-  0.00981 
Model: sgd - precision:  0.76487 +/-  0.00785 
Model: sgd - recall:  0.76487 +/-  0.00785 
Model: sgd - f1:  0.76487 +/-  0.00785 
Model: sgd - accuracy:  0.76487 +/-  0.00785 
